import re

file = open('day4.txt','r').read().split('\n\n')


def check_conditions(passport):
	if 1920 <= int(passport[passport.index('byr') + 1]) <= 2002:
		if 2010 <= int(passport[passport.index('iyr') + 1]) <= 2020:
			if 2020 <= int(passport[passport.index('eyr') + 1]) <= 2030:
				if passport[passport.index('ecl') + 1] in ['amb', 'blu', 'brn', 'gry', 'grn', 'hzl', 'oth']:
					if len(passport[passport.index('pid') + 1]) == 9 and passport[passport.index('pid') + 1].isdigit():
						if re.match('^#(?:[0-9a-fA-F]{6})$',passport[passport.index('hcl') + 1]):
							if (passport[passport.index('hgt') + 1][-2:] == 'in' and 59 <= int(passport[passport.index('hgt') + 1][:-2]) <= 76) or (passport[passport.index('hgt') + 1][-2:] == 'cm' and 150 <= int(passport[passport.index('hgt') + 1][:-2]) <= 193):
								return True


valid = 0

for i in range(len(file)):
	file[i] = ' '.join(file[i].split("\n")).replace(':', ' ').split(' ')

	if (len(file[i]) > 14) or (len(file[i]) == 14 and 'cid' not in file[i]):
		if check_conditions(file[i]):
			valid+=1
	

print(valid)
